<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<base href="/">

		<title>freetime for free time</title>

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/styles.css"/>

		<!-- VendorJS -->
		<script src="js/vendor.js"></script>
		<!-- AngularJS -->
		<script src="js/gulped.js"></script>
		<link rel="icon" type="image/png" href="img/favicon.ico"/>
	</head>

	<!-- BODY -->
	<body ng-app="freetimeApp" ng-controller="MainController" style="padding-top:50px;">

		<!-- NAVBAR -->
		<header class="navbar-inverse navbar-fixed-top" role="banner" ng-include src="'views/navbar.html'"></header>

		<!-- CONTAINER -->
		<div>
			<!-- ANGULAR DYNAMIC CONTENT -->
			<div class="text-center container debug-border" style="padding:20px;" ng-view></div>
		</div>
	</body>

</html>
